<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>di più su di lui</title>
    <link href="file_css.css" rel="stylesheet" type="text/css">
</head>
<body>
    <script src="https://www.gdprset.it/widget/gdpr-it-1.js" type="text/javascript"></script>
   <div style="float: right; margin-right: 10px">  <img src="interrogativo.png" width="50" height="50"> </div>
     <h1> Francesco Bagnaia, chi è: fidanzata, stipendio, genitori, famiglia, altezza, età, dove vive </h1> <br><BR> 
    <div style="float: left; margin-right: 10px">   <img src=" https://tse2.mm.bing.net/th?id=OIP.V0PWw4K1GJqwIhoZG5H82wHaDt&pid=Api&P=0&h=180"></div>
<br>
    Non si sa tanto della vita privata di Francesco Bagnaia, né tanto sulla sua famiglia e i suoi genitori.<br>
     Suo padre si chiama Pietro, ed è stato lui - si dice - a trasmettergli la passione per la moto. Una passione che ha fatto preoccupare non poco la madre, di cui però non si sa molto. <br>
     Sappiamo però che Francesco Bagnaia ha una sorella, Carola. Proprio a quest'ultima si deve il soprannome del neo campione. Da piccola, infatti, Carola non riusciva a pronunciare il nome Francesco e lo ha abbreviato a "Pecco". <br>


Per quanto riguarda la sua vita sentimentale, sappiamo che Francesco Bagnaia ha come compagna e fidanzata la bellissima Domizia Castagnini. La ragazza di professione fa la fashion buyer.<br>
 I due stanno insieme da circa 6 anni anni, e da 2019 hanno iniziato a convivere. <br><br> 

    
</body>
</html>